* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
}

header {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.container-nav {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
}

.logo__container {
  display: grid;
  grid-auto-flow: column;
}

.logo__container h2 {
  display: grid;
}

.nav {
  --state-menu: translate(0);
  --state-close: scale(0);
  --state-hamburger: scale(0);
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  grid-auto-flow: column;
}

.nav:target {
  --state-menu: translate(0);
  --state-close: scale(0);
  --state-hamburger: scale(0);
}

.nav__logo {
  display: flex;
  align-items: center;
  z-index: 10;
}

.nav__logo-img {
  width: 50px;
  z-index: 10;
}

.nav__hamburger,
.nav__close {
  filter: invert(100%);
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.3s transform;
  z-index: 10;
}

.nav__hamburger {
  transform: var(--state-hamburger);
}

.nav__close {
  transform: var(--state-close);
}

.nav__links {
  color: white;
  display: grid;
  align-content: center;
  gap: 32px;
  text-align: center;
  transform: var(--state-menu);
  transition: 0.4s transform;
  font-weight: bold;
  z-index: 9;
  grid-auto-flow: column;
}

.nav__items .nav__icon {
  width: 40px;
}
.nav__items a {
  height: 100%;
  padding: 16px;
}

.nav__items a:hover {
  background-color: rgb(128, 128, 128);
}

.container {
  background-image: url(../images/fondo-index.jpg);
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 50%;
  background-position: center;
  background-attachment: fixed;
}

.container__h1 {
  padding: 30px;
  color: rgb(255, 255, 255);
  font-size: 64px;
  font-weight: bold;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 0 0 30px rgb(0, 0, 0);
  backdrop-filter: blur(2px);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.container-text {
  background-color: rgb(0, 0, 0);
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row-reverse;
}

.container-text__div {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 16px;
}

.container-carola {
  height: 35rem;
}

.container-carola__img {
  height: 100%;
  padding: 16px;
}

footer {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  color: rgb(255, 255, 255);
  align-items: center;
  padding: 20px;
}

footer ul {
  display: flex;
  gap: 8px;
}

footer ul li a img {
  height: 2em;
  padding: 4px;
  width: 2em;
  filter: grayscale(100);
}

footer ul li a img:hover {
  filter: none;
  transition: 1.5ms;
  transform: scale(1.1);
}

.discography {
  background-image: url(../images/fondo-discography.jpg);
  background-attachment: fixed;
  background-position-x: center;
}

.discography-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discography-container-title {
  display: flex;
}

.discography-container-title__h1 {
  display: flex;
  color: rgb(255, 255, 255);
  margin: 20px;
  border: 2px solid rgb(255, 255, 255);
  padding: 20px;
  box-shadow: 0 0 10px rgb(0, 0, 0);
}

.discography-container-iframe {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.discography-container__div {
  margin: 20px;
  padding: 20px;
  height: 500px;
  width: 400px;
}

.discography-container__div iframe {
  height: 100%;
  width: 100%;
  box-shadow: 0 0 20px rgb(0, 0, 0);
}

.contact {
  background-image: url(../images/background-contact.png);
  background-position: center;
  background-attachment: fixed;
}

.section-contact {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 50px;
}

.section-contact__div-h2 {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  color: rgb(255, 255, 255);
  padding: 32px;
}

.container-form {
  display: inline-block;
  text-align: center;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  padding: 16px;
  box-shadow: 0 0 30px rgb(0, 0, 0);
}

.container-form__div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.container-form__div label {
  font-weight: 700;
  padding: 8px;
  box-shadow: 0 0 30px rgb(0, 0, 0);
}

.container-form__div input {
  display: flex;
  text-align: center;
  width: 300px;
  height: 32px;
  color: rgb(0, 0, 0);
  border-radius: 5px;
  box-shadow: 0 0 30px rgb(0, 0, 0);
}

.container-form__div-submit {
  display: flex;
  text-align: center;
  justify-content: center;
}

.container-form__div-submit input {
  color: rgb(255, 255, 255);
  width: 64px;
  height: 32px;
  border-radius: 5px;
  box-shadow: 0 0 30px rgb(0, 0, 0);
  font-weight: bold;
  background: transparent;
  border: 1px solid rgb(255, 255, 255);
}

.container-form__div-submit input:hover {
  background-color: rgb(70, 70, 70);
  cursor: pointer;
  transition: 1.5ms;
}

.container-form__div-submit input:active {
  transform: scale(0.9);
}

.container-form__div textarea {
  resize: none;
  width: 300px;
  height: 128px;
  color: rgb(0, 0, 0);
}

.reproduction {
  display: flex;
  justify-content: center;
  padding: 16px;
}

.tour {
  background-image: url(../images/tourfondo3.jpg);
  background-attachment: fixed;
  background-repeat: repeat;
  backdrop-filter: blur(2px);
}

.tour-section {
  display: flex;
  justify-content: center;
  height: 50vw;
  align-items: center;
  flex-direction: column;
}

.tour-section div {
  padding: 64px;
}

.tour-section__h1 {
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  padding: 16px;
  box-shadow: 0 0 25px rgb(0, 0, 0);
  font-size: 32px;
}

.tour-section__table {
  border-collapse: collapse;
  border-spacing: none;
  font-size: 24px;
  font-weight: bold;
}

.tour-section__table tr td {
  border: 1px solid rgb(255, 255, 255);
  border-left: none;
  border-right: none;
  padding: 16px;
  color: rgb(255, 255, 255);
}

.tour-section__table button {
  border-radius: 5px;
  height: 32px;
  width: 64px;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
}

.tour-section__table button:hover {
  cursor: pointer;
}

.tour-section__table button:active {
  transform: scale(0.9);
}

.photos {
  background-color: rgb(78, 78, 78);
  color: rgb(255, 255, 255);
}

.photos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.photos-container__div {
  border: 1px solid rgb(255, 255, 255);
  padding: 16px;
  margin: 16px;
  box-shadow: 0 0 25px rgb(0, 0, 0);
}

.photos-container__div-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px;
  gap: 16px;
}

.photos-carola1 {
  height: 400px;
  box-shadow: 0 0 25px rgb(0, 0, 0);
}

.photos-carola2 {
  height: 350px;
  box-shadow: 0 0 25px rgb(0, 0, 0);
}

.photos-carola3 {
  box-shadow: 0 0 25px rgb(0, 0, 0);
}

.photos-carola4 {
  height: 400px;
  box-shadow: 0 0 25px rgb(0, 0, 0);
}

.photos-carola5 {
  height: 550px;
  box-shadow: 0 0 25px rgb(0, 0, 0);
}

@media (max-width: 768px) {
  .container-text {
    flex-direction: column;
    justify-content: center;
    padding: 32px;
  }
  header span {
    display: none;
  }
  .navbar {
    display: none;
  }
  .container {
    padding: 32px;
    text-align: center;
  }
  .container__h1 {
    font-size: 32px;
  }
  .container-carola {
    height: 350px;
  }

  footer {
    flex-direction: column-reverse;
    text-align: center;
  }

  footer ul {
    gap: 16px;
    margin-bottom: 8px;
  }
}

@media (max-width: 768px) {
  .nav {
    --state-menu: translate(-100%);
    --state-close: scale(0);
    --state-hamburger: scale(1);
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .nav:target {
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburger: scale(0);
  }

  .nav__links {
    background-color: black;
    color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    position: absolute;
    display: grid;
    grid-auto-flow: row;
    align-content: center;
    gap: 32px;
    text-align: center;
    transform: var(--state-menu);
    transition: 0.4s transform;
    font-weight: bold;
    z-index: 9;
  }

  .logo__container h2 {
    display: none;
  }

  .container-text {
    background-color: rgb(0, 0, 0);
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 32px;
  }

  .container-carola__img {
    height: 350px;
    padding: 16px;
  }
  footer {
    flex-direction: column-reverse;
    gap: 8px;
    text-align: center;
  }

  footer ul {
    display: flex;
    gap: 8px;
  }

  .container__h1 {
    padding: 32px;

    font-size: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .logo__container h2 {
    display: none;
  }

  .nav__links {
    gap: 16px;
  }
}
