@use "../variables/variables" as vars;

.photos {
  background: linear-gradient(90deg, vars.$dark-grey, vars.$grey);
}

.grid__gallery {
  display: flex;
  justify-content: center;
  color: vars.$white;
  margin: 1rem;
}

.grid__title {
  border: 2px solid vars.$white;
  padding: 1rem;
  box-shadow: 2px 2px 8px vars.$black;
}

.grid__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.grid__items {
  transition: 350ms;

  &:hover {
    transform: scale(1.01);
    transition: 400ms;
  }
}

.grid__img {
  width: 100%;
  box-shadow: 2px 2px 8px vars.$black;
  border-radius: 5px;
}

.grid__items.cuatro {
  align-self: center;
}

.carola5 {
  grid-column: -3/-1;
}

.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(vars.$black, 0.7);
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transition: 350ms;
}

.light-box:target {
  transform: scale(1);
}

.light-box img {
  width: 75%;
  height: auto;
}

.next {
  background-color: vars.$red;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  margin: 0.5rem;

  img {
    filter: invert(1);
  }
}

.close {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  text-decoration: none;
  color: vars.$white;
  background-color: vars.$red;
  border-radius: 50%;
  font-weight: bold;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;

  &:active {
    transform: scale(0.9);
  }
}
